{
  "homepages": [],
  "source_base_path": "C:/Users/Sergio/Desktop/Year 2/COMP214P - Systems Engineering/Source/doctest/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.BreathRecogniser.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.BreathRecogniser.html",
          "hash": "iy06kIN7Z/0eUpm7D0G9nw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.Calibration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.Calibration.html",
          "hash": "yvv3zqD+ABoDl8JRu4mKfg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoAchievements.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoAchievements.html",
          "hash": "DvOoCDJEFNFgFNadlm1wtQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoAnalytics.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoAnalytics.html",
          "hash": "ASBuAsAx/6WXhJAvung6vw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoDevice.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoDevice.html",
          "hash": "gwJBFr26nxPmdvp0zqugUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoFramework.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoFramework.html",
          "hash": "dE+hWM8duA8rYdriNGz4NQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoRequestReturnType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoRequestReturnType.html",
          "hash": "6B0qss3qUGCzJlDCZnhQ4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.FizzyoUser.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.FizzyoUser.html",
          "hash": "zf5bFQ/9gVltFGklA8Q3VQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Fizzyo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Fizzyo.html",
          "hash": "ojXkHQRKCTLrkQN5h9ztVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "JlZ7nPbZd2oFDr+5iiWaDg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "sVvbP+maj2f2pUC5Wxb4Hg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/contact.md",
      "output": {
        ".html": {
          "relative_path": "articles/contact.html",
          "hash": "sD/7vtXjRJadEhL9BbDIYw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "UUpcgQf25mcX27Ke+SCmPQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "WIk77mjWBTsszYDPOtadsA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/user-guide.md",
      "output": {
        ".html": {
          "relative_path": "articles/user-guide.html",
          "hash": "A9wyuv6y6tn6r9xlooDAdw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "WOPbFs/YiDmp/nS5YdarZQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "nVdQZo1rx8zxBEqmDZjwEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}